<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  /* animation: myAnimation 2s ; */
  /* animation-delay: 2s; */
  /* animation-iteration-count: infinite; */
  /* animation-direction: reverse; */
  /* animation-direction: alternate; */
  /* animation-direction: alternate-reverse; */
  /* animation-timing-function: cubic-bezier(1,-1.44,1,1.31); */

  /* animation: myAnimation 4s linear 1s infinite alternate forwards; */
  /* animation: myAnimation 5s cubic-bezier(1,-1.44,1,1.31) 1s infinite alternate backwards; */
  

  
}

@keyframes myAnimation {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Shorthand animation Property</h1>

<div></div>

</body>
</html>


